spring.application.name=kipuh-api
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/kipuh_db?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8083

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html